# 2022_Java_SpringBoot

./: .gitignore
java/effective/src/ch10/item69/: item69.java
java/effective/src/ch10/item70/: item70.java
java/effective/src/ch10/item71/: item71.java
java/effective/src/ch10/item72/: item72.java
java/effective/src/ch10/item73/: item73.java
java/effective/src/ch10/item74/: item74.java
java/effective/src/ch10/item75/: item75.java
java/effective/src/ch10/item76/: item76.java
java/effective/src/ch10/item77/: item77.java
java/effective/src/ch11/item78/: item78.java
java/effective/src/ch11/item79/: item79.java
java/effective/src/ch11/item80/: item80.java
java/effective/src/ch11/item81/: item81.java
java/effective/src/ch11/item82/: item82.java
java/effective/src/ch11/item83/: item83.java
java/effective/src/ch11/item84/: item84.java
java/effective/src/ch12/item85/: item85.java
java/effective/src/ch2/Item5/: Item5.java
java/effective/src/ch2/Item6/: Item6.java
spring/actuator/: build.gradle
spring/actuator/src/main/java/com/springboot/actuator/config/: SwaggerConfiguration.java
spring/actuator/src/main/java/com/springboot/actuator/config/actuator/: CustominfoContributor.java  NoteEndpoint.java
spring/actuator/src/main/resources/: application.yml
spring/advanced_jpa/: build.gradle
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/config/: QueryDSLConfiguration.java  SwaggerConfiguration.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/controller/: ProductController.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/entity/: BaseEntity.java  Product.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/repository/support/: ProductRepository.java  ProductRepositoryCustomImpl.java
spring/advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/impl/: ProductServiceImpl.java
spring/advanced_jpa/src/main/resources/: logback-spring.xml
spring/advanced_jpa/src/test/java/com/springboot/advanced_jpa/data/repository/: ProductRepositoryTest.java  QProductRepositoryTest.java
spring/advanced_jpa/src/test/java/com/springboot/advanced_jpa/data/repository/support/: ProductRepositoryTest.java
spring/api/api/: build.gradle
spring/ch12/rest/: build.gradle
spring/ch12/serverBox/: build.gradle
spring/jpa/jpa/: build.gradle
spring/security/: build.gradle
spring/test/: build.gradle
spring/test_maven/: build.gradle
spring/valid_exception/: build.gradle
(+163 files in other folders)
